<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FoodFragment">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="188dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/appTitle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/addButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948" />


    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/amount"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.833" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/total"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.902" />

    <TextView
        android:id="@+id/totalSoFar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/totalSoFar"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.902" />

    <EditText
        android:id="@+id/paymentAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:autofillHints="Please Enter an Amount"
        android:ems="10"
        android:hint="@string/enter_amount"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.843"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />

    <TextView
        android:id="@+id/itemDesc"
        android:layout_width="137dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:text="@string/messageDesc"
        app:layout_constraintBottom_toTopOf="@+id/amount"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appTitle"
        app:layout_constraintVertical_bias="0.894" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="269dp"
        android:background="#1D9E9D24"

        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.595">


        <ImageView
            android:id="@+id/imageIconProduct"
            android:layout_width="140dp"
            android:layout_height="148dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            app:srcCompat="@mipmap/ic_vburger" />

        <TextView
            android:id="@+id/price"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-133dp"
            android:layout_marginTop="205dp"
            android:layout_marginEnd="261dp"
            android:layout_toEndOf="@+id/imageIconProduct"
            android:text="TextView"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="24sp"
            tools:text="@string/price" />

        <TextView
            android:id="@+id/productTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageIconProduct"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/imageIconProduct"
            android:text="@string/productTitle"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/vegan_icon"
            android:layout_width="49dp"
            android:layout_height="37dp"
            android:layout_below="@+id/productTitle"
            android:layout_alignBottom="@+id/price"

            android:layout_alignParentEnd="true"
            android:layout_marginTop="162dp"
            android:layout_marginEnd="105dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/ic_vegan" />

        <ImageView
            android:id="@+id/dairy_icon"
            android:layout_width="46dp"
            android:layout_height="56dp"
            android:layout_below="@+id/productTitle"
            android:layout_alignBottom="@+id/price"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="197dp"
            android:layout_marginEnd="226dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/ic_dairyfree" />

        <ImageView
            android:id="@+id/gluten_icon"
            android:layout_width="49dp"
            android:layout_height="37dp"
            android:layout_below="@+id/productTitle"
            android:layout_alignBottom="@+id/price"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="159dp"
            android:layout_marginEnd="168dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_glutenfree" />

        <TextView
            android:id="@+id/quantity_textView"
            android:layout_width="69dp"
            android:layout_height="22dp"
            android:layout_above="@+id/amountPicker"
            android:layout_below="@+id/productTitle"
            android:layout_alignParentStart="true"
            android:layout_marginStart="326dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="23dp"
            android:text="@string/quantity_textView" />

        <NumberPicker
            android:id="@+id/amountPicker"
            style="@android:style/Widget.Material.NumberPicker"
            android:layout_width="36dp"
            android:layout_height="81dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-40dp"
            android:layout_marginBottom="45dp"
            android:layout_toEndOf="@+id/gluten_icon" />

    </RelativeLayout>

    <RadioGroup
        android:id="@+id/alergensGroup"
        android:layout_width="137dp"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toStartOf="@+id/food_spinner"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appTitle">

        <RadioButton
            android:id="@+id/DairyFree"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/dairyfree" />

        <RadioButton
            android:id="@+id/GlutenFree2"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/glutenfree" />

        <CheckBox
            android:id="@+id/GlutenFree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/glutenfree" />

        <CheckBox
            android:id="@+id/Vegan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/vegan" />
    </RadioGroup>

    <Spinner
        android:id="@+id/food_spinner"
        android:layout_width="123dp"
        android:layout_height="128dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toStartOf="@+id/filterButton"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="@+id/appTitle"
        app:layout_constraintTop_toBottomOf="@+id/appTitle"
        app:layout_constraintVertical_bias="0.644" />

    <Button
        android:id="@+id/filterButton"
        android:layout_width="76dp"
        android:layout_height="95dp"
        android:text="filter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.132" />


</androidx.constraintlayout.widget.ConstraintLayout>